[defaults]
inventory = hosts #Especifica o arquivo de inventário a ser usado.
remote_user = your_remote_user #Define o usuário remoto que o Ansible usará para conectar-se aos hosts especificados no inventário.
private_key_file = ~/.ssh/id_rsa #Especifica o arquivo da chave privada SSH a ser usada para autenticar a conexão SSH com os hosts remotos. 
host_key_checking = False #Ansible não solicitará confirmação manual quando se conectar a um novo host SSH pela primeira vez.

# É um arquivo de configuração do Ansible, onde são definidas configurações padrão 
# para a execução de playbooks e operações de automação.